[
  // This file supports comments
  "katboizz/Bytebeat-player",
  "katboizz/Extension-builder",
  "katboizz/javascript",
  "katboizz/Visualizer",
  "katboizz/Extra effects",
  "katboizz/fake windows v2",
  "katboizz/Counter Expanded",
  "katboizz/css style",
  "DANV/WOW-extension",
  "obviousAlexC/shader",
  "_kitty-the-cat_/Web-Screen"
]
